# DSBD_Project

./: .gitignore  README.md  pom.xml
alert-notifier-service/: Dockerfile  pom.xml
alert-system-service/: Dockerfile  pom.xml
data-collector-service/: Dockerfile  pom.xml
data-collector-service/src/main/java/flights/datacollector/: DataCollectorServiceApplication.java
data-collector-service/src/main/java/flights/datacollector/api/: FlightQueryController.java  RestExceptionHandler.java  UserInterestController.java
data-collector-service/src/main/java/flights/datacollector/api/dto/: AverageFlightsResponse.java  FlightRecordResponse.java  LastFlightResponse.java  UserInterestRequest.java  UserInterestResponse.java
data-collector-service/src/main/java/flights/datacollector/client/: OpenSkyClient.java  UserValidationGrpcClient.java
data-collector-service/src/main/java/flights/datacollector/client/dto/: OpenSkyFlightDto.java
data-collector-service/src/main/java/flights/datacollector/domain/: Airport.java  FlightRecord.java  UserAirportInterest.java
data-collector-service/src/main/java/flights/datacollector/exception/: AirportNotFoundException.java  FlightNotFoundException.java  InterestNotFoundException.java  UserNotFoundException.java
data-collector-service/src/main/java/flights/datacollector/messaging/dto/: AirportFlightsWindowSnapshot.java  FlightCollectionWindowUpdateEvent.java
data-collector-service/src/main/java/flights/datacollector/observability/: OpenSkyClientMetrics.java
data-collector-service/src/main/java/flights/datacollector/repository/: AirportRepository.java  FlightRecordRepository.java  UserAirportInterestRepository.java
data-collector-service/src/main/java/flights/datacollector/scheduler/: FlightCollectionScheduler.java
data-collector-service/src/main/java/flights/datacollector/service/: AlertUpdateProducer.java  FlightCollectionService.java  FlightQueryService.java  UserInterestService.java
data-collector-service/src/main/resources/: application-docker.yml  application.yml
data-collector-service/src/main/resources/db/migration/: V1__create_data_tables.sql  V2__seed_airports.sql  V3__add_interest_thresholds.sql
docker/: docker-compose.yml
docker/db/init/: 01-create-databases.sql
docker/env/: postgres.env  services.env
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
k8s/: 00-namespace.yaml  kustomization.yaml
k8s/apps/alert-notifier-service/: 01-deployment.yaml  02-service.yaml  kustomization.yaml
k8s/apps/alert-system-service/: 01-deployment.yaml  02-service.yaml  kustomization.yaml
k8s/apps/api-gateway/: 01-nginx-configmap.yaml  02-deployment.yaml  03-service.yaml  kustomization.yaml
k8s/apps/data-collector-service/: 01-deployment.yaml  02-service.yaml
k8s/apps/user-manager-service/: 01-deployment.yaml  02-service.yaml
k8s/config/: 01-configmap.yaml  02-secret.yaml  kustomization.yaml
k8s/infra/kafka/: 01-zookeeper-deployment.yaml  02-zookeeper-service.yaml  03-kafka-deployment.yaml  04-kafka-service.yaml  05-kafka-ui-deployment.yaml  06-kafka-ui-service.yaml  kustomization.yaml
k8s/infra/postgres/: 01-initdb-configmap.yaml  02-pvc.yaml  (+3 more)
k8s/stack/: kustomization.yaml
postman/: data-collector-api.postman_collection.json  user-manager-api.postman_collection.json
postman/homework-1/: hw1-data-collector-api.postman_collection.json  hw1-user-manager-api.postman_collection.json
postman/homework-2/: hw2 - data-collector-api.postman_collection.json  hw2 - user-manager-api.postman_collection.json  hw2-data-collector-api.postman_collection.json  hw2-user-manager-api.postman_collection.json
postman/homework-3/: hw3-data-collector-api.postman_collection.json  hw3-user-manager-api.postman_collection.json
protos/: user-manager.proto
scripts/: build-images.ps1  build-images.sh
scripts/kind/: create-cluster.ps1  create-cluster.sh  delete-cluster.ps1  delete-cluster.sh  dev-loop.ps1  dev-loop.sh  load-images.ps1  load-images.sh
user-manager-service/: .dockerignore  Dockerfile  pom.xml
(+44 files in other folders)
