# Shared database settings for microservices

DB_HOST=postgres
DB_PORT=5432

USER_DB_NAME=userdb
DATA_DB_NAME=datadb

DB_USERNAME=user
DB_PASSWORD=password

# OpenSky OAuth2 configuration

OPENSKY_AUTH_URL=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
OPENSKY_API_URL=https://opensky-network.org/api

# Inserire qui le credenziali effettive dell'applicazione registrata su OpenSky
OPENSKY_CLIENT_ID=stefanocaramagno-api-client
OPENSKY_CLIENT_SECRET=yi9yeSODPHIzWHQq6YAnaDYZOpq9061l